!--application.name = Sistema de Vendas Ambiente desenvolvimento

spring.profiles.active=production
server.port=8081
server.servlet.context.t-path=/sistema-vendas

#spring.datasource.url== jdbc:mysql://localhost:3306/xxxx
#spring.db.driver= com.mysql.jdbc.Driver
#spring.datasource.username = su
#spring.datasource.password = 
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


